# Copyright 2021 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: grab the hostname
  shell: hostname
  register: hostname_output

- name: Debug hostname_output
  debug:
    var: hostname_output

- name: copy git config file
  template:
    src: templates/gitconfig.j2
    dest: ~/.gitconfig
  vars:
    hostname: "{{ hostname_output.stdout }}"

#- name: copy git config file
#  copy: src=gitconfig dest="~/.gitconfig" mode=0664