---
- import_tasks: clean.yaml
- import_tasks: std_packages.yaml
- import_tasks: solarize.yaml
- import_tasks: rofimoji.yaml
- import_tasks: lux.yaml
- import_tasks: xmonad.yaml
- import_tasks: xmonad-cinnamon.yaml
